<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" />
<style>
.aa{width:100%; height:37px; border-top:3px solid #00925f; background:#2b2b2b; overflow:hidden;}
.aa .aa-b{float:left; margin-top:10px; margin-right:15px; margin-left:77px;}
.aa .aa-c{float:left; margin-top:10px; margin-right:15px;}
.aa p{float:left; margin-top:10px; font-size:11px; color:#009256; font-weight:bold; font-family:'微软雅黑';}
.aa .aa-d{ font-size:11px; color:#b2b2b2; float:right; width:54px; height:15px; border-right:1px solid #474747; text-align:center; margin-top:10px;}
.aa .aa-e{ font-size:11px; color:#b2b2b2; float:right; width:78px; height:15px; border-right:1px solid #474747; text-align:center; margin-top:10px;}
.aa .aa-f{ font-size:11px; color:#b2b2b2; float:right; width:120px; height:27px; border-right:1px solid #474747; margin-top:8px; margin-right:76px; background:url(img/a3.png) no-repeat 15px 4px; padding-top:4px; padding-left:42px;}
.bb{width:100%; height:85px; overflow:hidden;}
.bb .bb-1{margin-top:32px; margin-left:76px; float:left;}
.bb ul{ float:right; font-size:12px; color:#2b2b2b;}
.bb li{ text-align:center; margin-top:39px; margin-right:20px; margin-left:20px; float:right; font-family:'微软雅黑'; font-weight:bold;}
.bb .bb-2{margin-right:97px;}
.cc{width:100%; height:622px; position:relative;}
.cc .cc-a{margin-left:-230px; height:622px;}
.cc .cc-1{position:absolute; left:0; top:0; width:100%; height:3px; background:#dfdfdf; opacity:0.3; filter:alpha(opacity=30);}
.cc .cc-2{position:absolute; left:0; bottom:0; width:100%; height:70px; background:#dfdfdf; opacity:0.8; filter:alpha(opacity=80);}
.cc .cc-3{ position:absolute; left:688px; bottom:24px;}
.cc .cc-b{margin-left:130px; margin-top:-630px;}
.dd{ width:100%; height:172px; border-top:1px solid #3b2b2b2; background:#f2f2f2;}
.dd img{margin-top:52px; margin-left:523px;}
.ee{width:100%; height:625px; background:#f2f2f2; overflow:hidden;}
.ee .ee-a{width:299px; height:565px; border-right:1px solid #eaeaea; margin-left:67px; float:left;}
.ee .ee-b{width:299px; height:565px; border-right:1px solid #eaeaea; float:left}
.ee .ee-c{width:299px; height:55px; float:left;}
.ee img{margin-left:9px;}
.ee .ee-f{text-align:center; font-size:20px; color:#2b2b2b; font-weight:bold; margin-top:28px; font-family:'微软雅黑';}
.ee .ee-g{text-align:center; font-size:11px; color:#b4b4b4; margin-top:15px; font-family:'微软雅黑';}
.ee .ee-h{text-align:center; font-size:11px; color:#00925f; margin-top:15px; font-family:'微软雅黑'; background:url(img/e5.png) 205px 0 no-repeat;}
.ff{width:100%; height:1070px; overflow:hidden; background:#f6f6f6; border-bottom:3px solid #d9d9d9;}
.ff .ff-a{width:100%; height:140px; float:left;}
.ff .ff-1{margin-top:44px; margin-left:474px;}
.ff .ff-b{width:100%; height:930px; margin-left:76px;}
.ff .ff-c{width:580px; height:875px; float:left;}
.ff .ff-d{width:580px; height:880px; float:left; margin-left:19px;}
.ff .ff-e{width:280px; height:575px; float:left; border-bottom:5px solid #e1e1e1; background:#fff;}
.ff .ff-b .ff-2{margin-top:40px; margin-left:42px;}
.ff .ff-b .ff-p{font-size:13px; color:#888; margin-top:43px; text-align:center; font-family:'微软雅黑';}
.ff .ff-b .ff-o{font-size:20px; color:#5b5b5b; text-align:center; margin-top:10px; font-family:'微软雅黑';}
.ff .ff-b .ff-i{font-size:11px; color:#069661; text-align:center; margin-top:16px; font-family:'微软雅黑';}
.ff .ff-z{width:270px; height:270px; background:#fff; border:5px solid #eaeaea; margin-left:20px; float:left; position:relative;}
.ff .ff-l{width:210px; height:150px; border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; margin-top:24px; margin-left:30px; background:url(img/icons.png) -125px -330px no-repeat;}
.ff .ff-b .ff-u{font-size:11px; color:#576267; text-align:center; margin-top:23px; font-family:'微软雅黑';}
.ff .ff-b .ff-y{font-size:11px; color:#00925f; text-align:center; margin-top:23px; font-family:'微软雅黑';}
.ff .ff-z img{ position:absolute; left:167px; bottom:17px;}
.ff .ff-l ul{font-size:11px; color:#b2b2b2; line-height:23px;}
.ff .ff-l li{float:left;}
.ff .ff-aa{margin-top:23px; margin-left:35px;}
.ff .ff-bb{margin-top:24px; margin-left:85px;}
.ff .ff-cc{margin-top:14px; margin-left:34px;}
.ff .ff-dd{margin-top:14px; margin-left:75px;}
.ff .ff-ee{margin-top:14px; margin-left:34px;}
.ff .ff-ff{margin-top:14px; margin-left:87px;}	
.ff .ff-c .ff-x{ width:280px; height:270px; margin-top:20px; margin-left:20px; background:#fff; border-bottom:5px solid #eaeaea; float:left;}
.ff .ff-c .ff-x-1{ text-align:center; font-size:17px; color:#575757; font-family:'微软雅黑';}
.ff .ff-c .ff-x-2{ text-align:center; font-size:11px; color:#0b885e; margin-top:12px;}
.ff .ff-v{width:580px; height:270px; margin-top:20px; border-bottom:5px solid #eaeaea; float:left; background:#fff;}
.ff .ff-t{margin-left:392px; margin-top:97px; font-size:14px; color:#898989;}
.ff .ff-r{margin-left:370px; margin-top:7px; font-size:20px; color:#5a5a5a;}
.ff .ff-w{margin-left:432px; margin-top:14px; font-size:11px; color:#00925f;}
.ff .ff-v img{margin-top:-171px;}
.ff .ff-d .ff-11{width:580px; height:275px; background:#fff; border-bottom:5px solid #e1e1e1; float:left;}
.ff .ff-d .ff-12{margin-top:110px; margin-right:136px; font-size:16px; color:#6b6b6b; float:right; font-family:'微软雅黑';}
.ff .ff-d .ff-13{margin-top:21px; margin-right:42px; font-size:24px; color:#6b6b6b; float:right; font-family:'微软雅黑';}
.ff .ff-d .ff-11 img{float:left;}
.ff .ff-d .ff-14{width:280px; height:575px; background:#fff; border-bottom:5px solid #e1e1e1; float:left; margin-top:20px;}
.ff .ff-d .ff-15{margin-left:55px; font-size:13px; color:#8b8b8b; font-family:'微软雅黑';}
.ff .ff-d .ff-16{ margin-top:8px; margin-left:75px; font-size:21px; color:#5b5b5b; font-family:'微软雅黑';}
.ff .ff-d .ff-17{margin-top:14px; margin-left:112px; font-size:11px; color:#00945e; font-family:'微软雅黑';}
.ff .ff-d .ff-18{width:280px; height:275px; margin-top:20px; margin-left:20px; background:#fff; border-bottom:5px solid #e1e1e1; float:left;}
.ff .ff-d .ff-19{ margin-left:28px; font-size:16px; color:#636162; font-family:'微软雅黑';}
.ff .ff-d .ff-20{margin-top:11px; margin-left:117px; font-size:13px; color:#02925f; font-family:'微软雅黑';}
.ff .ff-d .ff-21{width:280px; height:275px; margin-top:20px; margin-left:20px; background:#fff; border-bottom:5px solid #e1e1e1; float:left;}
.ff .ff-d .ff-22{ margin-left:59px; font-size:17px; color:#636162; font-family:'微软雅黑';}
.ff .ff-d .ff-23{margin-top:10px; margin-left:112px; font-size:11px; color:#02925f; font-family:'微软雅黑';}
.gg{width:100%; height:750px; background:#eaeaea; overflow:hidden;}
.gg .gg-a{width:100%; height:130px;}
.gg .gg-a img{margin-top:40px; margin-left:482px; float:left;}
.gg .gg-b{width:780px; height:560px; margin-left:76px; float:left;}
.gg .gg-b .gg-b1{width:380px; height:270px; float:left;}
.gg .gg-b .gg-b2{ margin-top:-254px; margin-left:129px; font-size:24px; color:#2b2b2b; font-family:'微软雅黑';}
.gg .gg-b .gg-b3{ margin-top:11px; margin-left:116px; font-size:17px; color:#707070; font-family:'微软雅黑';}
.gg .gg-b .gg-b4{width:380px; height:270px; margin-left:20px; float:left;}
.gg .gg-b .gg-b5{ margin-top:-254px; margin-left:129px; font-size:24px; color:#2b2b2b; font-family:'微软雅黑';}
.gg .gg-b .gg-b6{ margin-top:11px; margin-left:85px; font-size:17px; color:#707070; font-family:'微软雅黑';}
.gg .gg-b .gg-b7{width:380px; height:270px; margin-top:20px; float:left;}
.gg .gg-b .gg-b8{ margin-top:-254px; margin-left:129px; font-size:24px; color:#2b2b2b; font-family:'微软雅黑';}
.gg .gg-b .gg-b9{ margin-top:11px; margin-left:122px; font-size:17px; color:#707070; font-family:'微软雅黑';}
.gg .gg-b .gg-c1{width:380px; height:270px; margin-top:20px; margin-left:20px; float:left;}
.gg .gg-b .gg-c2{ margin-top:-254px; margin-left:129px; font-size:24px; color:#2b2b2b; font-family:'微软雅黑';}
.gg .gg-b .gg-c3{ margin-top:11px; margin-left:71px; font-size:17px; color:#707070; font-family:'微软雅黑';}
.gg .gg-d{width:380px; height:560px; float:left; margin-left:20px;}
.gg .gg-d .gg-da{width:190px; position:relative;}
.gg .gg-d .gg-da .gg-d1{width:190px; height:50px; display:block; text-align:center; line-height:50px; position:relative; z-index:1;  background: #dadada; font-size:16px; color:#a7a7a7; font-family:'微软雅黑';}
.gg .gg-d .gg-da .gg-d3{width:190px; height:50px; display:block; text-align:center; line-height:50px; position:absolute; left:190px; top:0; z-index:1;  background: #dadada; font-size:16px; color:#a7a7a7; font-family:'微软雅黑';}
.gg .gg-d .gg-da .gg-d2{width:380px; height:510px; background:#fff; position:absolute; left:0; top:50px; display:none;}
.gg .gg-d .gg-da:hover .gg-d2{display:block;}
.gg .gg-d .gg-da:hover .gg-d1{border-top:2px solid #00925f; height:48px; background:#fff;}
.gg .gg-d .gg-da .gg-dp{width:320px; height:90px; margin-top:45px; margin-left:30px; background:#f6f6f6;}
.gg .gg-d .gg-da .gg-do{width:320px; height:90px; margin-top:15px; margin-left:30px; background:#f6f6f6;}
.gg .gg-d .gg-da .gg-d2 img{ float:left;}
.gg .gg-d .gg-da .gg-d2 p{float:left; font-size:11px; color:#838383; margin-top:18px; margin-left:15px; line-height:18px; font-family:'微软雅黑';}
.hh{width:100%; height:366px; border-bottom:5px solid #000;}
.hh-a{width:100%; height:125px; border-bottom:1px solid #eaeaea; background:url(img/icons.png) -167px -540px no-repeat;}
.hh-b{width:100%; height:240px; overflow:hidden;}
.hh .hh-b dl{margin-top:30px; margin-left:77px; margin-right:41px; float:left;}
.hh .hh-b dt{font-size:12px; color:#373737; font-family:'微软雅黑'; font-weight:bold; margin-bottom:10px;}
.hh .hh-b dd{background:url(img/icons.png) -331px -1005px no-repeat; padding-left:10px; font-size:11px; color:#838383; line-height:28px; font-family:'微软雅黑';}
.hh .hh-b .hh-p{background:url(img/icons.png) -1px -879px no-repeat; padding-left:25px; font-size:11px; color:#838383; line-height:28px; font-family:'微软雅黑';}
.hh .hh-b .hh-o{background:url(img/icons.png) -1px -905px no-repeat; padding-left:25px; font-size:11px; color:#838383; line-height:28px; font-family:'微软雅黑';}
.hh .hh-b .hh-i{background:url(img/icons.png) -1px -934px no-repeat; padding-left:25px; font-size:11px; color:#838383; line-height:28px; font-family:'微软雅黑';}
.hh .hh-b .hh-u{background:url(img/icons.png) -1px -850px no-repeat; padding-left:25px; font-size:11px; color:#838383; line-height:28px; font-family:'微软雅黑';}
.hh .hh-b .hh-y{margin-top:34px; background:none;}
.hh .hh-b .hh-t{margin-top:21px; background:none;}
.kk{width:100%; height:70px; background:#2b2b2b; overflow:hidden;}
.kk img{float:left;}
.kk p{margin-top:29px; font-size:11px; color:#828282; font-family:'微软雅黑'; float:left;}
.kk ul{float:right; margin-top:28px;}
.kk li{ float:right; font-size:11px; color:#e2e2e2; margin-left:20px; margin-right:20px; font-family:'微软雅黑';}
.kk .sw{margin-right:75px;}


</style>

</head>

<body>
<div class="aa">
	<img src="img/a1.png" / class="aa-b">
    <img src="img/a2.png" / class="aa-c">
	<p>4001-666-888</p>
	<ul>
    	<li class="aa-f">购物车</li>
        <li class="aa-e">帮助中心</li>
        <li class="aa-e">积分兑换</li>
        <li class=" aa-d">注册</li>
        <li class="aa-d">登录</li>
    </ul>
</div>
<div class="bb">
	<img src="img/b1.png" / class="bb-1">
	<ul>
    	<li class="bb-2">社区</li>
        <li>ColorOs</li>
        <li>软件商店</li>
        <li>体验店</li>
        <li>服务</li>
        <li>配件</li>
        <li>手机</li>
        <li>首页</li>
    </ul>
</div>
<div class="cc">
	<img src="img/c1.png" / class="cc-a">
	<div class="cc-1"></div>
    <img src="img/c2.png" / class="cc-b">
	<div class="cc-2"></div>
	<img src="img/c3.png" / class="cc-3">
</div>
<div class="dd">
	<img src="img/d1.png" />
</div>
<div class="ee">
	<div class="ee-a">
        <img src="img/e1.png" />
        <img src="img/pic-s.png" />
        <p class="ee-f">N3</p>
        <p class="ee-g">1600万电动旋转摄像头</p>
        <p class="ee-h">￥3999 立即购买</p>
    </div>
    <div class="ee-b">
        <img src="img/e2.png" />
        <img src="img/pic-s.png" />
        <p class="ee-f">R5</p>
        <p class="ee-g">薄至4.85mm</p>
        <p class="ee-h">￥2999 立即购买</p>
    </div>
    <div class="ee-b">
        <img src="img/e3.png" />
        <img src="img/pic-s.png" />
        <p class="ee-f">Find7</p>
        <p class="ee-g">4G全能旗舰</p>
        <p class="ee-h">￥2999 立即购买</p>
    </div>
    <div class="ee-c">
        <img src="img/e4.png" />
        <img src="img/pic-s.png" />
        <p class="ee-f">R1C</p>
        <p class="ee-g">钻石流光镜面</p>
        <p class="ee-h">￥2499 立即购买</p>
    </div>
</div>
<div class="ff">
	<div class="ff-a">
    	<img src="img/f1.png" / class="ff-1">
    </div>
	<div class="ff-b">
    	<div class="ff-c">
        	<div class="ff-e">
                <img src="img/f2.png" / class="ff-2">
                <p class="ff-p">可触摸视窗 世界触手可及</p>
                <p class="ff-o">OPPO Find7 视窗保护皮套</p>
                <p class="ff-i">￥198.00</p>
            </div>
            <div class="ff-z">
            	<p class="ff-u">OPPO手机官网ACCESSORY 配件</p>
                <div class="ff-l">
                	<ul>
                    	<li class="ff-aa">耳机</li>
                        <li class="ff-bb">移动电源</li>
                    	<li class="ff-cc">保护壳</li>
                    	<li class="ff-dd">贴膜</li>
                        <li class="ff-ee">皮套</li>
                        <li class="ff-ff">数据线</li>
                    </ul>
                </div>
                <p class="ff-y">全部配件</p>
                <img src="img/e5.png" />
            </div>
            <div class="ff-x">
            	<img src="img/f4.png" />
                <p class="ff-x-1">OPPO 原装电源适配器</p>
                <p class="ff-x-2">￥58.00</p>
            </div>
            <div class="ff-v">
                <p class="ff-t">高速传输 信号稳定</p>
                <p class="ff-r">OPPO 原装USB数据线</p>
                <p class="ff-w">￥28.00</p>
                <img src="img/f5.png" />
            </div>
        </div>
    	<div class="ff-d">
            <div class="ff-11">
            	<img src="img/f6.png" />
                <p class="ff-12">最高直降200元</p>
                <p class="ff-13">手机搭售VOOC闪充配件</p>
            </div>
            <div class=ff-14>
            	<img src="img/f7.png" />
                <p class="ff-15">iLIKE全金属蓝牙耳机LE103</p>
                <p class="ff-16">让精简更经典</p>
                <p class="ff-17">￥198.00</p>
            </div>
            <div class="ff-18">
            	<img src="img/f8.png" />
                <p class="ff-19">OPPO原装高品质耳机MH124</p>
                <p class="ff-20">￥98.00</p>
            </div>
            <div class="ff-21">
            	<img src="img/f9.png" />
                <p class="ff-22">iLIKE蓝牙耳机LE505</p>
                <p class="ff-23">￥98.00</p>
            </div>
        </div>
    </div>
</div>
<div class="gg">
	<div class="gg-a">
    	<img src="img/g9.png" />
    </div>
    <div class="gg-b">
    	<div class="gg-b1">
        	<img src="img/g1.png" />
        	<p class="gg-b2">购物赚积分</p>
            <p class="gg-b3">更多惊喜值的期待</p>
        </div>
    	<div class="gg-b4">
        	<img src="img/g2.png" />
            <p class="gg-b5">货到付款</p>
            <p class="gg-b6">支持现金+POS机刷卡支付</p>
        </div>
        <div class="gg-b7">
        	<img src="img/g3.png" />
            <p class="gg-b8">分期付款</p>
            <p class="gg-b9">更快捷 更方便</p>
        </div>
        <div class="gg-c1">
        	<img src="img/g4.png" />
            <p class="gg-c2">固件升级</p>
            <p class="gg-c3">保持软件更新使手机性能最优</p>
        </div>
    </div>
    <div class="gg-d">
	<div class="gg-da">
    	<a href="#" class="gg-d1">新闻</a>
        <a href="#" class="gg-d3">微博</a>
        <div class="gg-d2">
            <div class="gg-dp">
            	<img src="img/g5.png" />
                <p>业界革命，OPPO发布全球最高灵敏<br />度平面振膜耳机pm-1</p>
            </div>
            <div class="gg-do">
            	<img src="img/g6.png" />
                <p>极致原音 OPPO PM-1耳机斩获<br />EISA年度HIFI大奖</p>
            </div>
            <div class="gg-do">
            	<img src="img/g7.png" />
                <p>OPPO或在巴塞罗那MWC通讯展发<br />布ColorOS 2.0</p>
            </div>
            <div class="gg-do">
            	<img src="img/g8.png" />
                <p>OPPO N1入选英国《stuff》杂志年<br />度TOP 10</p>
            </div>
        </div>    
    </div>
    </div>
</div>
<div class="hh">
	<div class="hh-a"></div>
	<div class="hh-b">
		<dl>
        	<dt>关于我们</dt>
        	<dd>关于OPPO</dd>
        	<dd>新闻中心</dd>
            <dd>人才招聘</dd>
        </dl>
        <dl>
        	<dt>推荐机型</dt>
        	<dd>N3</dd>
        	<dd>R5</dd>
            <dd>R1C</dd>
            <dd>Find 7</dd>
        </dl>
        <dl>
        	<dt>购物相关</dt>
        	<dd>帮助中心</dd>
        	<dd>周边产品</dd>
            <dd>OPPO体验店</dd>
            <dd>客户服务政治</dd>
        </dl>
        <dl>
        	<dt>会员中心</dt>
        	<dd>产品注册</dd>
        	<dd>会员注册</dd>
            <dd>会员登录</dd>
        </dl>
		<dl>
        	<dt>关注我们</dt>
        	<dd class="hh-p">新浪微博</dd>
        	<dd class="hh-o">腾讯微博</dd>
            <dd class="hh-i">人人网</dd>
            <dd class="hh-u">QQ空间</dd>
        </dl>
        <dl>
        	<dt>联系我们</dt>
        	<dd class="hh-y"><img src="img/h1.png" /></dd>
        	<dd class="hh-t"><img src="img/h2.png" /></dd>
        </dl>
        <dl>
    </div>
</div>
<div class="kk">
	<img src="img/j1.png" />
    <p>©2005-2015东莞市永盛通信科技有限公司 版权所有（粤ICP备 08130115 号）</p>
	<ul>
    	<li class="sw">联系我们</li>
        <li>友情链接</li>
        <li>网站地图</li>
        <li>使用协议</li>
        <li>版权说明</li>
    </ul>
</div>


</body>
</html>
