<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base1.css" rel="stylesheet" />
<style>
.xma{width:100%; height:36px; border-bottom:1px solid #dfdfdf;}
.one{width:932px; height:14px; margin-left:145px;}
.one li{border-right:1px solid #dfdfdf; float:left; padding-right:16px; margin-right:16px; margin-top:10px; font-size:11px;}
.one .one-1{border-right:0px;}
.one .one-2{float:right}
.one a{color:#8c8c8c;}
.xmb{width:1222px; height:110px; overflow:hidden;}
.xmb .two{margin-top:25px; margin-left:146px; float:left;}
.xmb .three{float:right; font-size:11px; color:#8c8c8c; margin-top:23px; margin-right:145px;}
.three-1{float:right; margin-top:23px; padding-right:5px;}
.six{width:383px; height:38px; border:1px solid #dfdfdf; float:right; margin-top:55px; margin-right:-6px;}
.five{width:38px; height:38px; border:1px solid #dfdfdf; border-left:0px; float:right; margin-top:55px; margin-right:-45px;}
.four{width:126px; height:40px; background-color:#ffdb3d; float:right; margin-right:-180px; margin-top:55px; }
.five .five-1{margin-left:12px; margin-top:12px;}
.four .four-1{margin-left:34px; margin-top:13px; float:left;}
.four .four-2{margin-top:13px; padding-left:4px; font-size:12px; color:#333; float:left;}
.six .six-1{font-size:14px; color:#a9a9a9; margin-left:15px; margin-top:12px; float:left;}
.six-a{margin-left:151px; overflow:hidden;}
.six-a li{font-size:11px; color:#333; float:left; margin-top:6px; padding-right:10px; width:55px; height:20px; background-color:#f3f3f3; padding-left:8px; padding-top:5px; margin-right:3px;}
.xmc{width:930px; height:642px; margin-left:146px; margin-top:18px; overflow:hidden;}
.eight{width:248px; height:642px; float:left;}
.eight .eight-a{width:248px; height:50px; background-color:#ff4a00;}
.eight .eight-a .eight-1{font-size:16px; color:#fff; padding-top:15px; margin-left:20px;}
.nine{width:246px; height:73px; border:1px solid #dfdfdf; border-top:0px;}
.nine .nine-1{font-size:13px; color:#ff4a00; padding-top:19px; margin-left:20px; font-family:'微软雅黑';}
.nine .nine-2{font-size:12px; color:#6d6d6d; padding-top:10px; margin-left:20px; font-family:'微软雅黑';}
.xmd{width:682px; height:641px; float:left;}
.ten{width:682px; height:50px; background-color:#404144;}
.ten ul{padding-top:17px; margin-left:11px;}
.ten li{font-size:15px; color:#fff; float:left; margin-right:21px;}
.xme{width:682px; height:172px; overflow:hidden;}
.eleven{width:227px; height:170px; border:1px solid #dfdfdf; border-left:0px; float:left;}
.twelve{width:226px; height:170px; border:1px solid #dfdfdf; border-left:0px; float:left;}
.thirteen{width:226px; height:170px; border:1px solid #dfdfdf; border-left:0px; float:left;}
.eleven .eleven-1{font-size:15px; color:#010101; padding-top:27px; margin-left:45px; font-family:'黑体'; font-weight:bold;}
.eleven .eleven-2{font-size:12px; color:#7a7a7a; padding-top:8px; margin-left:54px;}
.eleven .eleven-3{padding-top:19px; margin-left:55px;}
.twelve .twelve-1{font-size:15px; color:#010101; padding-top:27px; margin-left:45px; font-family:'黑体'; font-weight:bold;}
.twelve .twelve-2{font-size:12px; color:#7a7a7a; padding-top:8px; margin-left:10px;}
.twelve .twelve-3{padding-top:19px; margin-left:55px;}
.thirteen .thirteen-1{font-size:15px; color:#010101; padding-top:27px; margin-left:45px; font-family:'黑体'; font-weight:bold;}
.thirteen .thirteen-2{font-size:12px; color:#7a7a7a; padding-top:8px; margin-left:37px;}
.thirteen .thirteen-3{padding-top:19px; margin-left:36px;}
.aa{width:930px; height:60px; margin-left:146px; overflow:hidden;}
.aa .aa-1{font-size:17px; color:#333; float:left; margin-top:26px;}
.aa span{font-size:12px; color:#6d6d6d;}
.aa .aa-2{float:right; display:block; width:28px; height:18px; border:1px solid #dfdfdf; margin-top:30PX; text-align:center;}
.aa .aa-3{float:right; display:block; width:28px; height:18px; border:1px solid #dfdfdf; border-rigth:0px; margin-top:30px; text-align:center;}
.bb{width:930px; height:310px; margin-left:146px; overflow:hidden;}
.bb .bb-1{width:309px; height:308px; border:1px solid #dfdfdf; float:left;}
.bb .bb-2{width:309px; height:308px; border:1px solid #dfdfdf; border-left:0px; float:left}
.bb .bb-1 img{padding-top:25px; margin-left:97px;}
.bb .bb-1 .bb-a{font-size:16px; color:#000; padding-top:29px; margin-left:73px; font-weight:bold;}
.bb .bb-1 .bb-b{font-size:11px; color:#8c8c8c; padding-top:9px; margin-left:74px;}
.bb .bb-2 img{padding-top:30px; margin-left:128px;}
.bb .bb-2 .bb-a{font-size:16px; color:#000; padding-top:34px; margin-left:139px; font-weight:bold;}
.bb .bb-2 .bb-b{font-size:11px; color:#8c8c8c; padding-top:7px; margin-left:95px;}
.bb .bb-3{width:308px; height:308px; border:1px solid #dfdfdf; border-left:0px; float:left}
.cc{width:930px; height:65px; margin-left:146px; overflow:hidden;}
.cc .cc-1{font-size:19px; color:#000; padding-top:30px; float:left;}
.cc .cc-2{font-size:12px; color:#000; padding-top:35px; float:right;}
.dd{width:928px; height:929px; overflow:hidden; margin-left:146px;}
.dd .dd-x{width:619px; height:929px; float:left;}
.dd .dd-x .dd-a{width:617px; height:309px; border:1px solid #dfdfdf; float:left;}
.dd .dd-b{width:309px; height:309px; border:1px solid #dfdfdf; border-top:0px; float:left;}
.dd .dd-b .dd-1{font-size:12px; color:#000; padding-top:33px; margin-left:30px; font-family:'Microsoft Yahei'; font-weight:bold;}
.dd .dd-b .dd-2{font-size:12px; color:#000; padding-top:8px; margin-left:30px; font-family:'Microsoft Yahei'; font-weight:bold;}
.dd .dd-b span{color:#8c8c8c; text-decoration:line-through; font-family:'Microsoft Yahei';}
.dd .dd-b img{padding:32px; margin-left:45px;}
.dd .dd-c{width:308px; height:154px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; float:right; margin-top:-310px;}
.dd .dd-c .dd-d{width:203px; height:154px; float:left;}
.dd .dd-c .dd-e{width:105px; height:154px; float:left;}
.dd .dd-c .dd-d .dd-1{font-size:12px; color:#000; padding-top:33px; margin-left:30px; font-family:'Microsoft Yahei'; font-weight:bold;}
.dd .dd-c .dd-d .dd-2{font-size:12px; color:#000; padding-top:9px; margin-left:30px; font-family:'Microsoft Yahei'; font-weight:bold;}
.dd .dd-c .dd-e img{padding-top:20px;}
.dd .dd-x .dd-f{width:308px; height:154px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; float:right; margin-top:-155px;}
.dd .dd-x .dd-j{width:216px; height:154px; float:left;}
.dd .dd-x .dd-k{width:92px; height:154px; float:left;}
.dd .dd-x .dd-j .dd-1{font-size:12px; color:#000; padding-top:33px; margin-left:30px; font-family:'Microsoft Yahei'; font-weight:bold;}
.dd .dd-x .dd-j .dd-2{font-size:12px; color:#000; padding-top:9px; margin-left:30px; font-weight:bold;}
.dd .dd-x .dd-k img{padding-top:20px;}
.dd .dd-x .dd-l{width:309px; height:307px; border:1px solid #dfdfdf; border-top:0px; float:left;}
.dd .dd-x .dd-l .dd-1{font-size:12px; color:#000; padding-top:33px; margin-left:30px; font-family:'Microsoft Yahei'; font-weight:bold;}
.dd .dd-x .dd-l .dd-2{font-size:12px; color:#000; padding-top:9px; margin-left:30px; font-family:'Microsoft Yahei'; font-weight:bold;}
.dd .dd-x .dd-l .dd-3{padding-top:16px; margin-left:80px;}
.dd .dd-x .dd-m{width:307px; height:307px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; float:left;}
.dd .dd-x .dd-m .dd-1{font-size:12px; color:#000; padding-top:33px; margin-left:30px; font-family:'Microsoft Yahei'; font-weight:bold;}
.dd .dd-x .dd-m .dd-2{font-size:12px; color:#000; padding-top:9px; margin-left:30px; font-family:'Microsoft Yahei'; font-weight:bold;}
.dd .dd-x .dd-m img{padding-top:16px; margin-left:105px;}
.dd .dd-x .dd-m span{color:#8c8c8c; text-decoration:line-through;}
.dd .dd-y{width:308px; height:927px; border:1px solid #dfdfdf; border-left:0px; float:left; background-color:#fafafa;}
.dd .dd-y .dd-q{width:308px; height:126px; border-bottom:1px solid #dfdfdf; overflow:hidden;}
.dd .dd-y .dd-q .dd-9{width:70px; height:20px; background-color:#f32f39; text-align:center; font-size:11px; color:#fff; margin-left:30px; padding-top:4px;}
.dd .dd-y .dd-q .dd-8{font-size:18px; color:#333; margin-left:30px; padding-top:15px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-q .dd-7{font-size:12px; color:#f32f39; margin-left:30px; padding-top:8px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-q span{color:#8c8c8c; text-decoration:line-through;}
.dd .dd-y .dd-q .dd-6{font-size:11px; color:#6d6d6d; margin-left:30px; padding-top:8px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-q img{ float:right; margin-top:-55px; padding-right:26px;}
.dd .dd-y .dd-w{width:308px; height:126px; border-bottom:1px solid #dfdfdf; overflow:hidden;}
.dd .dd-y .dd-w .dd-5{font-size:17px; color:#333; padding-top:35px; margin-left:30px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-w .dd-4{font-size:11px; color:#6d6d6d; padding-top:8px; margin-left:30px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-w .dd-3{font-size:11px; color:#6d6d6d; padding-top:8px; margin-left:30px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-w .dd-2{float:right; margin-top:-55px; padding-right:26px;}
.dd .dd-y .dd-e{width:308px; height:126px; border-bottom:1px solid #dfdfdf; overflow:hidden;}
.dd .dd-y .dd-e .dd-a{font-size:17px; color:#333; padding-top:35px; margin-left:30px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-e .dd-s{font-size:11px; color:#6d6d6d; padding-top:8px; margin-left:30px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-e .dd-d{font-size:11px; color:#6d6d6d; padding-top:8px; margin-left:30px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-e .dd-f{float:right; margin-top:-55px; padding-right:26px;}
.dd .dd-y .dd-r{width:308px; height:279px; border-bottom:1px solid #dfdfdf;}
.dd .dd-y .dd-r .zz{font-size:17px; color:#333; padding-top:30px; margin-left:30px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-r .xx{width:246px; height:38px; border:1px solid #dfdfdf; background-color:#fff; margin-left:30px; margin-top:12px; overflow:hidden;}
.dd .dd-y .dd-r .xx .xx-1{font-size:14px; color:#a9a9a9; margin-left:15px; padding-top:12px;}
.dd .dd-y .dd-r .xx .xx-2{float:right; margin-right:8px; padding-top:2px;}
.dd .dd-y .dd-r .cc{font-size:12px; color:#6d6d6d; padding-top:24px; margin-left:30px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-r .cc span{font-size:13px; font-weight:bold;}
.dd .dd-y .dd-r .vv{width:248px; height:40px; background-color:#dcdee4; margin-left:30px; margin-top:-30px;}
.dd .dd-y .dd-r .vv p{font-size:14px; color:#fff; padding-top:13px; margin-left:96px;}
.dd .dd-y .dd-t{width:308px; height:268px; overflow:hidden;}
.dd .dd-y .dd-t h2{font-size:16px; color:#333; padding-top:30px; margin-left:30px; font-family:'Microsoft Yahei';}
.dd .dd-y .dd-t .bb{width:248px; height:45px; margin-left:20px; border-bottom:1px solid #dfdfdf; overflow:hidden;}
.dd .dd-y .dd-t p{ float:left; font-size:12px; color:#333; padding-top:15px;}
.dd .dd-y .dd-t .bb span{ float:right; margin-left:110px;}
.ee{font-size:17px; color:#333; padding-top:31px; margin-left:146px; margin-bottom:17px;}
/*分段*/
.dv{width:930px; height:621px; margin-left:146PX;}
.ones{width:619px; height:619px; border:1px solid #dfdfdf; float:left;}
.a_a{width:619px; height:309px; border-bottom:1px solid #dfdfdf;}
.a_b{width:619px; height:309px; overflow:hidden;}
.a_b .a_b-1{font-size:12px; color:#000; float:left; width:308px; height:309px; border-right:1px solid #dfdfdf; background-image:url(img/m23.png); background-position:50px 136px; background-repeat:no-repeat;}
.a_b .a_b-1 a{color:#8c8c8c; text-decoration:line-through;}
.a_b .two{margin-left:30px; margin-top:36px;}
.a_b .three{margin-left:30px;}
.a_b .a_b-2{font-size:12px; color:#000; float:left; width:308px; height:309px; background-image:url(img/m24.png); background-repeat:no-repeat; background-position:108px 91px;}
.boxs{width:308px; height:619px; border-top:1px solid #dfdfdf; border-right:1px solid #dfdfdf;; float:left;}
.b{width:308px; height:102px; border-bottom:1px solid #dfdfdf;}
.c{width:308px; height:103px; border-bottom:1px solid #dfdfdf;}
.boxs h1{font-size:24px; color:#000; line-height:100px; margin-left:31px;}
a{color:#ff4a00; font-family:'Microsoft Yahei';}
dl{padding:0; margin:0;}
.b-a{width:308px; height:102px; background-image:url(img/m29.png); background-position:225px 20px; background-repeat:no-repeat; overflow:hidden;}
.b-a .b-a-1{font-size:29px; color:#ff4a00; float:left; margin-right:10px; font-family:'黑体'; line-height:102px; margin-left:31px; overflow:hidden;}
.b-b{width:308px; height:102px; background-image:url(img/m25.png); background-position:215px 20px; background-repeat:no-repeat; overflow:hidden;}
.b-b .b-b-1{font-size:29px; color:#ff4a00; float:left; margin-right:10px; font-family:'黑体'; line-height:102px; margin-left:31px; overflow:hidden;}
.b-c{width:308px; height:102px; background-image:url(img/m26.png); background-position:218px 20px; background-repeat:no-repeat; overflow:hidden;}
.b-c .b-c-1{font-size:29px; color:#ff4a00; float:left; margin-right:10px; font-family:'黑体'; line-height:102px; margin-left:31px; overflow:hidden;}
.b-d{width:308px; height:102px; background-image:url(img/m27.png); background-position:225px 20px; background-repeat:no-repeat; overflow:hidden;}
.b-d .b-d-1{font-size:29px; color:#ff4a00; float:left; margin-right:10px; font-family:'黑体'; line-height:102px; margin-left:31px; overflow:hidden;}
.b-e{width:308px; height:102px; background-image:url(img/m28.png); background-position:225px 20px; background-repeat:no-repeat; overflow:hidden;}
.b-e .b-e-1{font-size:29px; color:#ff4a00; float:left; margin-right:10px; font-family:'黑体'; line-height:102px; margin-left:31px; overflow:hidden;}
.fours{font-size:12px; color:#333; margin-top:35px;}
.fives{font-size:12px; color:#333;}
.yy{font-size:17px; color:#333; padding-top:31px; margin-left:146px; margin-bottom:17px;}
.tt{width:930px; height:412px; overflow:hidden; margin-left:146px;}
.tt .tt-a{width:309px; height:410px; border:1px solid #dfdfdf; float:left;}
.tt .tt-1{font-size:12px; color:#333; padding-top:34px; margin-left:30px;}
.tt .tt-2{font-size:9px; color:#8c8c8c; padding-top:9px; margin-left:30px;}
.tt .tt-3{font-size:12px; color:#333; padding-top:9px; margin-left:30px;}
.tt .tt-4{padding-top:42px; margin-left:104px;}
.tt .tt-5{padding-top:6px; margin-left:10px;}
.tt .tt-b{width:309px; height:410px; border:1px solid #dfdfdf; border-left:0px; float:left;}
.tt .tt-c{width:308px; height:410px; border:1px solid #dfdfdf; border-left:0px; float:left;}
.tt .tt-6{padding-top:45px; margin-left:104px;}
.tt .tt-7{padding-top:10px; margin-left:10px;}
.tt .tt-8{padding-top:49px; margin-left:104px;}
.uu{font-size:17px; color:#333; padding-top:31px; margin-left:146px; margin-bottom:17px;}
.hh{width:930px; height:311px; overflow:hidden; margin-left:146px;}
.hh .hh-a{width:309px; height:309px; border:1px solid #dfdfdf; float:left;}
.hh .hh-1{display:block; width:70px; height:20px; background-color:#f32f39; font-size:11px; color:#fff; line-height:20px; text-align:center; margin-left:215px;}
.hh .hh-2{font-size:12px; color:#000; margin-left:30px; padding-top:14px;}
.hh .hh-3{font-size:12px; color:#000; margin-left:30px; padding-top:7px;}
.hh span{font-size:12px; color:#8c8c8c; text-decoration:line-through;}
.hh .hh-b{width:309px; height:309px; border:1px solid #dfdfdf; border-left:none; float:left;}
.hh .hh-c{width:308px; height:309px; border:1px solid #dfdfdf; border-left:none; float:left;}
.hh .hh-a img{padding-top:75px; margin-left:86px;}
.hh .hh-b img{padding-top:45px; margin-left:57px;}
.hh .hh-c img{padding-top:40px; margin-left:64px;}
.jj{width:930px; height:65px; margin-left:146px; overflow:hidden;}
.jj .jj-1{font-size:19px; color:#000; padding-top:30px; float:left;}
.jj .jj-2{font-size:12px; color:#000; padding-top:35px; float:right;}
.kk{width:930px; height:412px; overflow:hidden; margin-left:146px;}
.kk .kk-a{width:309px; height:410px; border:1px solid #dfdfdf; float:left;}
.kk .kk-b{width:309px; height:410px; border:1px solid #dfdfdf; border-left:none; float:left;}
.kk .kk-c{width:308px; height:410px; border:1px solid #dfdfdf; border-left:none; float:left;}
.kk .kk-1{font-size:13px; color:#333; padding-top:34px; margin-left:30px; font-family:'Microsoft Yahei';}
.kk .kk-2{font-size:13px; color:#333; padding-top:7px; margin-left:30px; font-family:'Microsoft Yahei';}
.kk .kk-3{font-size:13px; color:#333; padding-top:8px; margin-left:30px; font-family:'Microsoft Yahei';}
.kk img{padding-top:45px; margin-left:83px;}
.kk .kk-4{width:289px; height:56px; background-color:#f3f3f3; margin-left:10px;}
.kk .kk-5{font-size:11px; color:#6d6d6d; padding-top:12px; margin-left:15px;}
.kk .kk-6{font-size:11px; color:#6d6d6d; padding-top:7px; margin-left:15px;}
.kk .kk-d{padding-top:6px; margin-left:150px;}
.oo{width:930px; height:65px; margin-left:146px; overflow:hidden;}
.oo .oo-1{font-size:19px; color:#000; padding-top:30px; float:left;}
.oo .oo-2{font-size:12px; color:#000; padding-top:35px; float:right;}
.we{width:930px; height:337px; overflow:hidden; margin-left:146px;}
.we .we-a{width:309px; height:335px; border:1px solid #dfdfdf; float:left;}
.we .we-2{font-size:12px; color:#000; margin-left:30px; padding-top:34px; font-family:'Microsoft Yahei';}
.we .we-3{font-size:12px; color:#000; margin-left:30px; padding-top:7px; font-family:'Microsoft Yahei';}
.we span{font-size:12px; color:#8c8c8c; text-decoration:line-through;}
.we .we-b{width:309px; height:335px; border:1px solid #dfdfdf; border-left:none; float:left;}
.we .we-c{width:308px; height:335px; border:1px solid #dfdfdf; border-left:none; float:left;}
.we img{padding-top:35px; margin-left:30px;}
.sw{width:100%; height:534px; background-color:#fafafa; margin-top:65px;}
.sw .sw-a{width:930px; height:153px; border-bottom:1px solid #dfdfdf; margin-left:146px; overflow:hidden;}
.sw .sw-a .sw-1{width:185px; height:153px; float:left}
.sw .sw-a .sw-2{width:185px; height:153px; float:left;}
.sw .sw-a .sw-3{width:185px; height:153px; float:left;}
.sw .sw-a .sw-4{width:185px; height:153px; float:left;}
.sw .sw-a .sw-5{width:187px; height:153px; float:left;}
.sw .sw-a img{padding-top:47px; margin-left:78px;}
.sw .sw-a .sw-6{margin-left:42px; line-height:32px;} 
.sw .sw-a .sw-7{margin-left:42px; line-height:40px;} 
.sw .sw-a .sw-8{margin-left:42px; line-height:32px;} 
.sw .sw-a .sw-9{margin-left:42px; line-height:32px;} 
.sw .sw-a .sw-10{margin-left:42px; line-height:42px;} 
.sw .sw-b{width:930px; height:118px; overflow:hidden; padding-top:40px; margin-left:146px;}
.sw .sw-b .sw-y{width:148px; height:118px; float:left;}
.sw .sw-b .sw-m{width:148px; height:118px; border-left:1px solid #dfdfdf; float:left;}
.sw .sw-b .sw-y dt{font-size:17px; color:#333; padding-top:5px; margin-left:20px; padding-bottom:10px;}
.sw .sw-b .sw-m dt{font-size:17px; color:#333; padding-top:5px; margin-left:20px; padding-bottom:10px;}
.sw .sw-b .sw-y dd{font-size:12px; color:#6d6d6d; line-height:25px; margin-left:20px;}
.sw .sw-b .sw-m dd{font-size:12px; color:#6d6d6d; line-height:25px; margin-left:20px;}
.sw .sw-b .sw-t{width:185px; height:118px; border-left:1px solid #dfdfdf; float:left;} 
.sw .sw-b .sw-t dt{font-size:25px; color:#000; margin-left:16px; font-family:'Microsoft Yahei';}
.sw .sw-b .sw-t .sw-e{font-size:12px; color:#6d6d6d; padding-top:8px; margin-left:24px;}
.sw .sw-b .sw-t .sw-f{font-size:12px; color:#6d6d6d; padding-top:8px; margin-left:44px;}
.sw .sw-b .sw-t .sw-q{ display:block; width:120px; height:30px; font-size:11px; color:#fff; background-color:#ff4a00; text-align:center; line-height:30px; margin-top:8px; margin-left:25px;}
.sw .sw-c{width:930px; height:180px; margin-top:40px; margin-left:146px; border-top:1px solid #dfdfdf; overflow:hidden;}
.sw .sw-c .sw-g{font-size:11px; color#333; padding-top:39px; font-family:'Microsoft Yahei';}
.sw .sw-c .sw-h{font-size:11px; color#333; padding-top:10px; font-family:'Microsoft Yahei';}
.sw .sw-c .sw-v{width:198px; height:38px; border:1px solid #dfdfdf; margin-top:-39px; margin-left:730px;}
.sw .sw-c .sw-v p{font-size:11px; color:#8c8c8c; padding-top:13px; margin-left:10px;}
.sw .sw-c .sw-v img{float:right; margin-top:-10px; padding-right:5px;}
.sw .sw-c img{ float:left; margin-top:26px;}


</style>
</head>

<body>
<div class="xma">
<ul class="one">
    <li><a href="#">小米网</a></li>
    <li><a href="#">MIUI</a></li>
    <li><a href="#">米聊</a></li>
    <li><a href="#">游戏</a></li>
    <li><a href="#">多看阅读</a></li>
    <li><a href="#">云服务</a></li>
    <li class="one-1"><a href="#">小米网移动版</a></li>
    <li class="one-2 one-1"><a href="#">注销</a></li>
    <li class="one-2"><a href="#">注册</a></li>
</ul>
</div>
<div class="xmb">
    <img src="img/m1.png"  class="two"/>
    <p class="three">下轮开放购买：9月16日星期二</p>
    <p><img src="img/m6.png" class="three-1"/></p>
    <div class="four"><a href="#>"
        <p><img src="img/m7.png" / class="four-1"><p class="four-2">购物车</p></p>
        </a></div>
    <div class="five">
    <p><a href="#"><img src="img/m8.png" / class="five-1"></a></p>
    </div>
    <div class="six">
        <p class="six-1">搜索您需要的商品</p>
        <ul class="six-a">
            <li>小米手机4</li>
            <li>小米电视</li>
            <li>小米手机3</li>
        </ul>
    </div>
</div>
<div class="xmc">
    <div class="eight">
        <div class="eight-a"><p class="eight-1">全部商品分类</p></div>
        <div class="nine">
            <p class="nine-1">购买手机</p>
            <p class="nine-2">小米4 小米3 红米 红米Note</p>
        </div>
        <div class="nine">
            <p class="nine-1">购买电视与平板</p>
            <p class="nine-2">小米电视 小米盒子 小米平板</p>
        </div>
        <div class="nine">
            <p class="nine-1">后盖与个性配件</p>
            <p class="nine-2">米健 后盖 贴纸 手机支架</p>
        </div>
        <div class="nine">
            <p class="nine-1">保护套与贴膜</p>
            <p class="nine-2">保护套/保护壳 贴膜 防尘塞</p>
        </div>
        <div class="nine">
            <p class="nine-1">移动电源与电池</p>
            <p class="nine-2">小米移动电源 电池 充电器</p>
        </div>
        <div class="nine">
            <p class="nine-1">路由器与存储</p>
            <p class="nine-2">小米路由器 随身WiFi 存储卡</p>
        </div>
        <div class="nine">
            <p class="nine-1">耳机与音响</p>
            <p class="nine-2">小米活塞耳机 更多耳机 音箱</p>
        </div>
        <div class="nine">
            <p class="nine-1">小米生活方式</p>
            <p class="nine-2">小米手环 小米服饰 米兔玩偶</p>
        </div>
    </div>
    <div class="xmd">
        <div class="ten">
            <ul>
                <li>首页</li>
                <li>小米手机</li>
                <li>红米</li>
                <li>小米平板</li>
                <li>小米电视</li>
                <li>盒子</li>
                <li>路由器</li>
                <li>合约机</li>
                <li>服务</li>
                <li>社区</li>
            </ul>
        </div>
        <div><img src="img/m2.png" /></div>
        <div class="xme">
            <div class="eleven">
                <p class="eleven-1">小米3暑促特价1499</p>
                <p class="eleven-2">直降200，免预约购买</p><img src="img/m3.png" / class="eleven-3">
            </div>
            <div class="twelve">
                <p class="twelve-1">免预约 全款预定</p>
                <p class="twelve-2">红米Noto4G、小米手机4、红米1S 4G</p><img src="img/m4.png" / class="twelve-3">
            </div>
            <div class="thirteen">
                <p class="thirteen-1">免预约买小米电视2</p>
                  <p class="thirteen-2">399元，105个城市现货发售</p><img src="img/m5.png" / class="thirteen-3">
            </div>
        </div>
    </div>
</div>
<div class="aa">
	<p class="aa-1">小米明星单品 <span>根据机型选配件</span>
    <p class="aa-2">></p>
    <p class="aa-3"><</p>
    </p>
</div>
<div class="bb">
    <div class="bb-1">
        <img src="img/m9.png" />
        <p class="bb-a">5200mAh小米移动电源</p>
        <p class="bb-b">窄至5.5厘米，一张名片大小</p>
    </div>
    <div class="bb-2">
        <img src="img/m10.png" />
        <p class="bb-a">米健</p>
        <p class="bb-b">好玩又实用的智能按键</p>
    </div>
    <div class="bb-3"></div>
</div>
<div class="cc">
    <p class="cc-1">新品上架</p>
    <p class="cc-2">更多></p>
</div>
<div class="dd">
	<div class="dd-x">
        <div class="dd-a"><img src="img/m17.png" /></div>
        <div class="dd-b">
            <p class="dd-1">先锋CL31系列入耳式耳机</p>
            <p class="dd-2">99元<span>129元</span></p>
            <img src="img/m12.png" />
        </div>
        <div class="dd-c">
            <div class="dd-d">
            <p class="dd-1">红色极简原色后盖</p>
            <p class="dd-2">39元</p>
            </div>
            <div class="dd-e"><img src="img/m13.png" /></div>
        </div>
        <div class="dd-f">
        	<div class="dd-j">
                <p class="dd-1">QCY派Q8蓝牙耳机</p>
                <p class="dd-2">59.9元</p>
            </div>
            <div class="dd-k"><img src="img/m14.png" /></div>
        </div>
        <div class="dd-l">
            <p class="dd-1">新学院风帆布双肩包</p>
            <p class="dd-2">79元</p>
            <img src="img/m15.png" class="dd-3" />
        </div>
        <div class="dd-m">
            <p class="dd-1">小米4拼色微纤保护套</p>
            <p class="dd-2">39元<span>49元</span></p>
            <img src="img/m16.png" />
        </div>
    </div>
    <div class="dd-y">
        <div class="dd-q">
            <div class="dd-9">特价商品</div>
            <p class="dd-8">WIFI视频对战坦克</p>
            <p class="dd-7">439元<span>599元</span></p>
            <p class="dd-6">还要更多特价商品</p>
            <img src="img/m18.png" />
        </div>
        <div class="dd-w">
            <p class="dd-5">特惠配件套装</p>
            <p class="dd-4">手机必备配件组合购买</p>
            <p class="dd-3">实惠更优惠</p>
            <img src="img/m19.png" / class="dd-2">
        </div>
        <div class="dd-e">
            <p class="dd-a">我爱酷玩</p>
            <p class="dd-s">邂逅炫酷的电子产品</p>
            <p class="dd-d">结交趣味相投的朋友</p>
            <img src="img/m20.png" class="dd-f" />
        </div>
        <div class="dd-r">
            <h1 class="zz">话费充值</h1>
            <div class="xx">
                <p class="xx-1">请输入手机号码</p>
            </div>
            <div class="xx">
                <p class="xx-1">100元<img src="img/m21.png" / class="xx-2"></p>
            </div>
            <p class="cc">实付价格：<span>98.4</span>元起</p>
            <div class="vv">
                <p>立即充值</p>
            </div>   
        </div>
        <div class="dd-t">
            <h2>新闻公告</h2>
            <div class="bb">
            <p><span>></span>·企业用户采购通道</p>
            </div>
            <div class="bb">
            <p><span>></span>·小米手机防伪查询</p>
            </div>
            <div class="bb">
            <p><span>></span>·小米手机官翻版&nbsp;</p>
            </div>
        </div>	   
    </div>
</div>
<h3 class="ee">大家都喜欢</h3>

<div class="dv">
    <div class="ones">
          <div class="a_a">
          <img src="img/m22.png" />
          </div>
          <div class="a_b">
                  <div class="a_b-1">
                      <p class="two">小米随身杯</p>
                      <p class="three">49元</p>
                  </div>
                  <div class="a_b-2">
                      <p class="two">铁三角J100耳机</p>
                      <p class="three">79元</p>
                  </div>
          </div>
    </div>
    <div class="boxs">
        <div class="c">
        <h1><a href="#">HOT</a>热销商品排行</h1>
        </div>
        <div class="b">
            <dl class="b-a">
                <dt class="b-a-1">1</dt>
                <dd class="fours">5200mAh移动电源</dd>
                <dd class="fives">49元</dd>
            </dl>
        </div>
        <div class="b">
            <dl class="b-b">
                <dt class="b-b-1">2</dt>
                <dd class="fours">小米活塞耳机炫彩版</dd>
                <dd class="fives">39元<span>49元</span></dd>
            </dl>
        </div>
        <div class="b">
            <dl class="b-c">
                <dt class="b-c-1">3</dt>
                <dd class="fours">米兔纪念版钥匙扣</dd>
                <dd class="fives">9.9</dd>
            </dl>
        </div>
        <div class="b">
            <dl class="b-d">
                <dt class="b-d-1">4</dt>
                <dd class="fours">小米记事本</dd>
                <dd class="fives">6元</dd>
            </dl>
        </div>
        <div class="c">
            <dl class="b-e">
                <dt class="b-e-1">5</dt>
                <dd class="fours">小米120cm数据线</dd>
                <dd class="fives">15元</dd>
            </dl>
        </div>
    </div>
</div>
<h4 class="yy">热评产品</h4>
<div class="tt">
    <div class="tt-a">
        <p class="tt-1">小米4智能唤醒翻盖保护套</p>
        <p class="tt-2"><img src="img/m30.png" />|2140人好评</p>
        <p class="tt-3">69元</p>
        <img src="img/m31.png" / class="tt-4">
        <img src="img/m34.png" / class="tt-5">
    </div>
    <div class="tt-b">
        <p class="tt-1">傻狍子米兔</p>
        <p class="tt-2"><img src="img/m30.png" />|561人好评</p>
        <p class="tt-3">39元</p>
        <img src="img/m32.png" / class="tt-6">
        <img src="img/m35.png" / class="tt-5">
    </div>
    <div class="tt-c">
        <p class="tt-1">小米平板冰淇淋软胶保护套</p>
        <p class="tt-2"><img src="img/m30.png"|1158人好评</p>
        <p class="tt-3">59元</p>
        <img src="img/m33.png" / class="tt-8">
        <img src="img/m36.png" / class="tt-7">
    </div>
</div>
<h4 class="uu">特价产品</h4>
<div class="hh">
    <div class="hh-a">
        <p class="hh-1">省20元</p>
        <p class="hh-2">SanDisk 32GB存储卡</p>
        <p class="hh-3">89元<span>109元</span></p>
        <img src="img/m37.png" />
    </div>
    <div class="hh-b">
        <p class="hh-1">省46元</p>
        <p class="hh-2">红米配件优惠组合</p>
        <p class="hh-3">150元<span>196元</span></p>
        <img src="img/m38.png" />
    </div>
    <div class="hh-c">
    	<p class="hh-1">省49元</p>
        <p class="hh-2">大电池全能套装</p>
        <p class="hh-3">129元<span>178元</span></p>
        <img src="img/m39.png" />
    </div>
</div>
<div class="jj">
    <p class="jj-1">多看图书</p>
    <p class="jj-2">更多></p>
</div>
<div class="kk">
    <div class="kk-a">
        <p class="kk-1">《参与感：小米口碑营销内部手册》</p>
        <p class="kk-2">黎万强（小米联合创始人）</p>
        <p class="kk-3">9.99元</p>
        <img src="img/m40.png" />
        <img src="img/m52.png" / class="kk-d">
        <div class="kk-4">
        <p class="kk-5">这是阿黎在小米四年的工作笔记，雷军亲笔作</p>
        <p class="kk-6">序。</p>
        </div>
    </div>
    <div class="kk-b">
        <p class="kk-1">《上帝掷骰子吗：量子物理史话》</p>
        <p class="kk-2">曹天元</p>
        <p class="kk-3">2.99元</p>
        <img src="img/m41.png" />
        <img src="img/m52.png" / class="kk-d">
        <div class="kk-4">
        <p class="kk-5">科学和故事性的完美结合，具有超级影响力的</p>
        <p class="kk-6">科学普佳作！</p>
        </div>
    </div>
    <div class="kk-c">
        <p class="kk-1">《致我们终将逝去的青春》</p>
        <p class="kk-2">辛夷坞</p>
        <p class="kk-3">1.99元</p>
        <img src="img/m42.png" />
        <img src="img/m52.png" / class="kk-d">
        <div class="kk-4">
        <p class="kk-5">辛夷坞暖伤青春赚尽口碑之作，感动亿万读者。</p>
        </div>
    </div>
</div>
<div class="oo">
    <p class="oo-1">MIUI主题</p>
    <p class="oo-2">更多></p>
</div>
<div class="we">
    <div class="we-a">
        <p class="we-2">7style</p>
        <p class="we-3">6米币</p>
        <img src="img/m43.png" />
    </div>
    <div class="we-b">
        <p class="we-2">主题大赛一二三·限时免费等奖</p>
        <p class="we-3">免费<span>6米币</span></p>
        <img src="img/m44.png" />
    </div>
    <div class="we-c">
        <p class="we-2">英伦时尚</p>
        <p class="we-3">免费</p>
        <img src="img/m45.png" />
    </div>
</div>
<div class="sw">
    <div class="sw-a">
        <div class="sw-1">
            <img src="img/m46.png" />
            <br /><span class="sw-6">1小时快修服务</span></div>
        <div class="sw-2">
            <img src="img/m47.png" />
            <br /><span class="sw-7">7天无理由退货</span></div>
        <div class="sw-3">
        	<img src="img/m48.png" />
        	<br /><span class="sw-8">15天免费换货</span></div>
        <div class="sw-4">
        	<img src="img/m49.png" />
        	<br /><span class="sw-9">满150元包邮</span></div>
        <div class="sw-5">
        	<img src="img/m50.png" />
            <br /><span class="sw-10">460余家售后网点</span></div>
    </div>
    <div class="sw-b">
        <div class="sw-y">
            <dl>
            <dt>帮助中心</dt>
            <dd>购物指南</dd>
            <dd>支付方式</dd>
            <dd>配送方式</dd>
            </dl>
        </div>
        <div class="sw-m">
        	<dl>
            <dt>服务支持</dt>
            <dd>售后政策</dd>
            <dd>自助服务</dd>
            <dd>相关下载</dd>
            </dl>
        </div>
        <div class="sw-m">
        	<dl>
            <dt>小米之家</dt>
            <dd>小米之家</dd>
            <dd>服务网点</dd>
            <dd>预约亲临到店服务</dd>
            </dl>
        </div>
        <div class="sw-m">
        	<dl>
            <dt>关于小米</dt>
            <dd>了解小米</dd>
            <dd>加入小米</dd>
            <dd>联系我们</dd>
            </dl>
        </div>
        <div class="sw-m">
            <dl>
            <dt>关注我们</dt>
            <dd>新浪微博</dd>
            <dd>QQ空间</dd>
            <dd>官方微信</dd>
            </dl>
        </div>
        <div class="sw-t">
        	<dl>
            <dt class="sw-z">400-100-5678</dt>
            <dd class="sw-e">周一至周日 8:00-18:00</dd>
            <dd class="sw-f">（仅收市话费）</dd>
            <dd class="sw-q">24小时在线客服</dd>
            </dl>
        	</div>
    </div>
    <div class="sw-c">
        <p class="sw-g">小米旗下网站：小米网 | MIUI | 米聊 | 多看书城 | 小米路由器 | 繁體香港 | 繁體台灣 | English | 小米后院 | 小米天猫店 | 小米网盟</p>
        <p class="sw-h">©mi.com京|CP证110507号|CP备10046444号公安网备1101080212535号京网文[2014]0059-0009号</p>
        <div class="sw-v">
            <p>简体中文</p><img src="img/m53.png" />
        </div>
        <img src="img/m51.png" />
    </div>
</div>

</body>
</html>